# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "fitOU" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'fitOU: The Ornstein–Uhlenbeck Model'
version: 0.0.0.9000
abstract: Fit the Ornstein–Uhlenbeck model using the 'dynr' package.
authors:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.ijapesigan@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
preferred-citation:
  type: manual
  title: 'fitOU: The Ornstein–Uhlenbeck Model'
  authors:
  - family-names: Pesigan
    given-names: Ivan Jacob Agaloos
    email: ijapesigan@gmail.com
    orcid: https://orcid.org/0000-0003-4818-8420
  year: '2023'
  notes: R package version 0.0.0.9000
repository-code: https://github.com/ijapesigan/fitOU
url: https://ijapesigan.github.io/fitOU/
contact:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.ijapesigan@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
